{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Salt": {
    "Password": "ousd6f-pwdfg-if8ysr8g-df",
    "IDs": "fg8w-089w4-u1t90-rgt0er"
  },

  "ConnectionStrings": {
    "Home": "server=localhost;database=polyclinic;Trusted_Connection=true;TrustServerCertificate=True",
    "College": "server=192.168.200.35;database=user01;user=user01;password=83328;TrustServerCertificate=true"
  },

  "JWT": {
    "Issuer": "Polyclinic_Server",
    "Audience": "Client",
    "Key": "6gg09-dfg66dfg-dsfg674h-d9fgrgdf"
  }
}