{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "HashSalt": "ousd6f-pwdfg-if8ysr8g-df",

  "ConnectionStrings": {
    "Home": "server=localhost;database=polyclinic;Trusted_Connection=true;TrustServerCertificate=True"
  },

  "JWT": {
    "Issuer": "Polyclinic_Server",
    "Audience": "Client",
    "Key": "6gg09-dfg66dfg-dsfg674h-d9fgrgdf"
  }
}